# mobile_final

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hcmus/selab/tvhung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmus/selab/tvhung/: CartActivity.java  ForgetPasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductActivity.java  ProfileActivity.java  RegisterActivity.java  SampleSlide.java  ScanQRActivity.java  SearchActivity.java  SplashActivity.java  SuccessOrderActivity.java  User.java
app/src/main/java/hcmus/selab/tvhung/adapters/: ProductAdapter.java
app/src/main/java/hcmus/selab/tvhung/models/: Product.java  ProductBuilder.java
app/src/main/res/drawable/: buttonstyle.xml  circlebackground.xml  layout_item_bg.xml  logo_circle.xml
app/src/main/res/drawable-v24/: button_background.xml  buttons.xml  circlegreenfil.xml  circleredfil.xml  ic_back.xml  ic_qr_code.xml  input_design.xml  layout_bg.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_scan_qr.xml  activity_search.xml  activity_splash.xml  activity_success_order.xml  custom_popup.xml  item_cart_layout.xml  product_item_layout.xml  slide_01.xml  slide_02.xml  slide_03.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: hautee.xml
app/src/main/res/raw/: new_arrival.json  scan.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/hcmus/selab/tvhung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
